# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# OpenAI 設定
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

# MySQL 資料庫連線設定
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# OpenAI 輪詢相關參數
OPENAI_POLL_MAX_RETRIES=30
OPENAI_POLL_INTERVAL=1